a{
    text-decoration: none;
    color: #c6c9c5;
}

body{
    background-attachment: fixed;
    color: white;
    font-family: 'Jost', sans-serif;
    background-size: 100%;
    margin: 0px;
    padding: 0px;
}

header{
    width: 100%;
    margin: 0px auto;
    padding: 0px;
    background-color: #af9546;
}

.topsearch{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas: 
    ". search";
    align-items: center;
    text-align: center;
    justify-items: center;
    background-color: grey;
    height: 30px;
}

.topsearch .search{
    grid-area: search;
    width: 100%;
    text-align: right;
}

input, button {
    border: none;
    outline: none;
}

button {
    background-color: grey;
}


input {
    width: 80%;
    padding-left: 15px;
}

.topmenu{
    display: grid;
    grid-template-columns: 50% repeat(3, 1fr);
    grid-template-areas: 
    "name menu1 menu2 menu3 ";
    align-items: center;
    text-align: center;
    height: 50%;
    font-size: 52px;
    font-family: "Palatino Linotype";
    margin: 0px 15px;
}

.topmenu > .name{
    grid-area: name;
    color: #c6c9c5;
    text-align: start;
}
.topmenu > .menu1{
    grid-area: menu1;
}
.topmenu > .menu2{
    grid-area: menu2;
}
.topmenu > .menu3{
    grid-area: menu3;
}

.item{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-size: 60px;
    margin: 0px 5px;
}

.itemimg{
    display: inline-block;
    width: 80px;
    vertical-align: middle;
    text-align: center;
}

.menu{
    width: 50%;
    float: none;
    overflow: hidden;
    font-family: "Palatino Linotype";
    margin: 0px auto;
}


.active{
    text-decoration: underline ;
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10%;
    display: inline-block;
    vertical-align: middle;
}
  
.footer a{
    font-size: 1em;
    color: white;
}

.footer img{
    height: 1.2em;
    margin-right: 5px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
}

.left{
    float:left;
}

.right{
    float: right;
}

.about{
    width: 70%;
    text-align: center;
    margin: auto;
    font-size: 25px;
    margin-top: 40px;
}

.about-heroes{
    width: 50%;
    text-align: center;
    margin: auto;
    font-size: 20px;
}

.about-header{
    margin: 20px 0px;
    font-size: 2em;
}

.articles{
    margin: 0px, auto;
    text-align: center;
    width: 100%;
}

.card{
    display: inline-block;
    border: solid thin grey;
    padding: 10px;
    width: 48%;
    height: 20%;
    text-align: left;
    margin: 10px;
    box-sizing: border-box; 
}

.card-header{
    display: inline-block;
    width: 98%;
}

.card-headimg{
    width: 49.5%;
    text-align: center;
    float: left;
    height: 72px;
}

.card-headtext{
    width: 49.5%;
    float: right;
    height: 72px;
    font-size: 50px;
}

.card-text{
    margin-left: 5px; 
    width: 98%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical; 
}

.firstcard{
    margin: 10px 25px;
    width: 59%;
    float: left;
}

.firstcard-image{
    width: 100%;
}

.firstcard-image img{
    height: 200px;
}

.firstcard-name{
    font-size: 50px;
}
.firstcard-text{
    margin-left: 5px; 
    width: 98%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical; 
}

.secondcard{
    margin: 10px 25px;
    width: 34%;
    float: right;
}

.secondcard-image{
    width: 100%;
}

.secondcard-image img{
    height: 200px;
}

.secondcard-name{
    font-size: 50px;
}
.secondcard-text {
    margin-left: 5px; 
    width: 98%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical; 
}



