a {
  text-decoration: none;
  color: #c6c9c5;
}
body {
  background-attachment: fixed;
  color: #fff;
  font-family: 'Jost', sans-serif;
  background-size: 100%;
  margin: 0px;
  padding: 0px;
}
header {
  width: 100%;
  margin: 0px auto;
  padding: 0px;
  background-color: #463c1e;
}
name {
  padding: 50px;
  font-size: 20px;
}
nav text-align left {
  margin: auto;
}
nav a {
  display: inline-block;
  padding: 1%;
  color: colorText;
  text-decoration: none;
}
nav a:hover,
nav a.active {
  background-color: #504628;
  color: #f8f8f8;
}
.topsearch {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: ". search";
  align-items: center;
  text-align: center;
  justify-items: center;
  background-color: #534f40;
  height: 30px;
}
.search {
  grid-area: search;
  width: 100%;
  text-align: right;
}
input,
button {
  border: none;
  outline: none;
}
button {
  background-color: #808080;
}
button:hover {
  background: rgba(0,0,0,0);
  color: #3a7999;
}
input {
  width: 90%;
  padding-left: 15px;
}
.threebigpic {
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr 1fr;
}
.threebigpic img {
  width: 100%;
  display: block;
}
.firstbigpic {
  grid-column: 1/span 2;
  grid-row: 1;
}
.secondbigpic {
  grid-column: 1;
  grid-row: 2;
}
.thirdbigpic {
  grid-column: 2;
  grid-row: 2;
}
.main-content {
  display: grid;
  width: 90%;
  margin: 5px auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  font-size: 1.2em;
}
.main-content .textc {
  text-align: justify;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.main-content .bigarticle {
  grid-row: 1/span 4;
  grid-column: 1;
  text-align: justify;
  padding: 20px;
  border: solid thin #808080;
}
.main-content .bigarticle .head {
  text-align: center;
  margin: 0px;
}
.main-content .bigarticle .head .textb {
  text-align: justify;
  display: -webkit-box;
}
.main-content .main-item,
.main-content grid-column 2,
.main-content text-align justify,
.main-content .head img {
  margin: 10px;
}
.copyright {
  float: left;
}
.telegram {
  float: right;
}
footer background-color red {
  display: flex;
}
footer h4 {
  padding: 5px;
  color: #f8f8f8;
}
.about-heroes {
  width: 80%;
  text-align: center;
  margin: auto;
  font-size: 20px;
}
.about-header {
  margin: 20px 0px;
  font-size: 2em;
}
.about-center {
  text-align: center;
}
.table {
  margin: auto;
}
.table td,
.table th {
  padding: 5px;
}
.input {
  width: 80px;
  height: 1.2em;
  margin: 5px;
  border: 1px solid #969696;
  font-family: inherit;
  font-size: 16px;
}
.bigpic {
  height: 100px;
  border-radius: 5px;
  transition: 0.5s;
}
.bigpic:hover {
  transform: scale(1.2);
}
.btn {
  display: inline-block;
  padding: 10px;
  width: 200px;
  border: 0;
  background-color: #463c1e;
  cursor: pointer;
  border-radius: 5px;
  font-family: inherit;
  font-size: 16px;
  color: #fff;
}
.btn:hover {
  background-color: #504628;
}
@media (max-width: 600px) {
  .threebigpic {
    margin-top: 5px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .firstbigpic {
    grid-column: 1;
    grid-row: 1;
  }
  .secondbigpic {
    grid-column: 1;
    grid-row: 2;
  }
  .thirdbigpic {
    grid-column: 1;
    grid-row: 3;
  }
  .main-content {
    grid-template-columns: 1fr;
    grid-template-rows: 5fr repeat(4, 1fr);
  }
  .main-content .bigarticle {
    grid-row: 1;
    grid-column: 1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .main-content .main-item {
    grid-column: 1;
  }
  nav a {
    display: block;
    text-align: center;
  }
  nav name {
    display: block;
    text-align: center;
    padding: 1%;
  }
}
