a{
    text-decoration: none;
    color: #c6c9c5;
}

body{
    background-attachment: fixed;
    color: white;
    font-family: 'Jost', sans-serif;
    background-size: 100%;
    margin: 0px;
    padding: 0px;
}

header{
    width: 100%;
    margin: 0px auto;
    padding: 0px;
    background-color: rgb(70, 60, 30);
}

.topsearch{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas: 
    ". search";
    align-items: center;
    text-align: center;
    justify-items: center;
    background-color: rgb(83, 79, 64);;
    height: 30px;
}

.topsearch .search{
    grid-area: search;
    width: 100%;
    text-align: right;
}

input, button {
    border: none;
    outline: none;
}

button {
    background-color: grey;
}


input {
    width: 80%;
    padding-left: 15px;
}

.threebigpic{
    margin-top: 5px;
    display: grid;
    width: 90%;
    margin: 5px auto;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 1fr);
}

.threebigpic img{
    width: 100%;
    display: block;
}

.firstbigpic{
    grid-column: 1/span 2;
    grid-row: 1;
}

.secondbigpic{
    grid-column: 1;
    grid-row: 2;    
}
.thirdbigpic{
    grid-column: 2;
    grid-row: 2;
}

.topmenu{
    display: grid;
    grid-template-columns: 40% repeat(3, 1fr);
    align-items: center;
    text-align: center;
    height: 50%;
    font-size: 52px;
    font-family: "Palatino Linotype";
    margin: 0px 15px;
}

.topmenu > .name{
    grid-column: 1;
    color: #c6c9c5;
    text-align: start;
    margin: 0px 15px;
}
.topmenu > .menu1{
    grid-column: 2;
    margin: 0px 10px;
}
.topmenu > .menu2{
    grid-column: 3;
    margin: 0px 10px;
}
.topmenu > .menu3{
    grid-column: 4;
    margin: 0px 10px;
}

.main-content{
    display: grid;
    width: 90%;
    margin: 5px auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    font-size: 1.2em;
}

.main-content .text{
    text-align: justify;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
}

.main-content .bigarticle{
    grid-row: 1/span 4;
    grid-column: 1;
    text-align: justify;
    padding: 20px;
    border: solid thin grey;
}

.main-content .main-item{
    grid-column: 2;
    text-align: justify;
}

.main-item .head img{
    margin: 10px;
}

.bigarticle .head{
    text-align: center;
    margin: 0px;
}



@media (max-width: 1000px){
    body{
        background-image: url(../img/wp_main_small.jpg)
    }
    .topmenu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        font-size: 30px;
    }
    .topmenu > .name{
        grid-row: 1;
        grid-column: 1;
        color: #c6c9c5;
        text-align: center;
        
    }
    .topmenu > .menu1{
        grid-row: 1;
        grid-column: 2;
    }
    .topmenu > .menu2{
        grid-row: 2;
        grid-column: 1;
    }
    .topmenu > .menu3{
        grid-row: 2;
        grid-column: 2;
    }

    .threebigpic{
        margin-top: 5px;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    
    .threebigpic img{
        width: 100%;
        display: block;
    }
    
    .firstbigpic{
        grid-column: 1;
        grid-row: 1;
    }
    
    .secondbigpic{
        grid-column: 1;
        grid-row: 2;    
    }
    .thirdbigpic{
        grid-column: 1;
        grid-row: 3;
    }
    .main-content{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        
    }
    .main-content .bigarticle{
        grid-row: 1;
        grid-column: 1;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3; 
        -webkit-box-orient: vertical;
    }
    
    .main-content .main-item{
        grid-column: 1;
    }
}

.item{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-size: 60px;
    margin: 0px 5px;
}

.itemimg{
    display: inline-block;
    width: 80px;
    vertical-align: middle;
    text-align: center;
}

.menu{
    width: 50%;
    float: none;
    overflow: hidden;
    font-family: "Palatino Linotype";
    margin: 0px auto;
}


.active{
    text-decoration: underline ;
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10%;
    display: inline-block;
    vertical-align: middle;
}
  
.footer a{
    font-size: 1em;
    color: white;
}

.footer img{
    height: 1.2em;
    margin-right: 5px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
}

.left{
    float:left;
}

.right{
    float: right;
}

.about{
    width: 70%;
    text-align: center;
    margin: auto;
    font-size: 25px;
    margin-top: 40px;
}

.about-heroes{
    width: 50%;
    text-align: center;
    margin: auto;
    font-size: 20px;
}

.about-header{
    margin: 20px 0px;
    font-size: 2em;
}

.articles{
    margin: 0px, auto;
    text-align: center;
    width: 100%;
}

.card{
    display: inline-block;
    border: solid thin grey;
    padding: 10px;
    width: 48%;
    height: 20%;
    text-align: left;
    margin: 10px;
    box-sizing: border-box; 
}

.card-header{
    display: inline-block;
    width: 98%;
}

.card-headimg{
    width: 49.5%;
    text-align: center;
    float: left;
    height: 72px;
}

.card-headtext{
    width: 49.5%;
    float: right;
    height: 72px;
    font-size: 50px;
}

.card-text{
    margin-left: 5px; 
    width: 98%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical; 
}

.firstcard{
    margin: 10px 25px;
    width: 59%;
    float: left;
}

.firstcard-image{
    width: 100%;
}

.firstcard-image img{
    height: 200px;
}

.firstcard-name{
    font-size: 50px;
}
.firstcard-text{
    margin-left: 5px; 
    width: 98%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical; 
}

.secondcard{
    margin: 10px 25px;
    width: 34%;
    float: right;
}

.secondcard-image{
    width: 100%;
}

.secondcard-image img{
    height: 200px;
}

.secondcard-name{
    font-size: 50px;
}
.secondcard-text {
    margin-left: 5px; 
    width: 98%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical; 
}



